# Umbraco_9_API

./: WowCMS.sln
WowCMS/: .gitignore  Program.cs  Startup.cs  WowCMS.csproj  appsettings.Development.json  aws-beanstalk-tools-defaults.json  robots.txt
WowCMS/Controllers/: AddressController.cs  BuybackRequestController.cs  CompanyController.cs  CountryController.cs  EmployeeController.cs  ExerciseRequestController.cs  FormController.cs  FundingRoundController.cs  GrantController.cs  PhoneController.cs  PoolController.cs  PoolHistoryController.cs  SecuritiesAllotmentController.cs  SecuritiesController.cs  ShareholderController.cs  UserController.cs  VestingPeriodController.cs  VestingScheduleController.cs
WowCMS/Helpers/: AuthHelper.cs  FormHelper.cs  GenericMethods.cs  ReCaptchaClass.cs
WowCMS/Properties/: launchSettings.json  serviceDependencies.local.json
WowCMS/Views/: Blog.cshtml  BlogPost.cshtml  Careers.cshtml  Contact.cshtml  FAQ.cshtml  General.cshtml  Home.cshtml  Library.cshtml  PartnerDetail.cshtml  Partners.cshtml  QuickLinks.cshtml  Themed.cshtml  _ViewImports.cshtml  default.cshtml  sitemap1.cshtml
WowCMS/Views/Partials/: Footer.cshtml  Header.cshtml  SideLinks.cshtml
WowCMS/Views/Partials/Themes/: BoxedList.cshtml  BoxedMediaCards.cshtml  CheckedItems.cshtml  CheckedLists.cshtml  DarkBulletedImage.cshtml  DarkGradedMediaCards.cshtml  FAQs.cshtml  GradedMediaCards.cshtml  GradedStats.cshtml  GradedSteps.cshtml  LogoList.cshtml  Newsletter.cshtml
WowCMS/wwwroot/: robots.txt
WowCMS/wwwroot/css/: core-edit.css  core.css
WowCMS/wwwroot/js/: sgr.js  uikit-icons.min.js
WowsGlobal.Models/: Address.cs  BuybackRequest.cs  Company.cs  Country.cs  Employee.cs  ExerciseRequest.cs  FormContactRequest.cs  FormNewsletterSubscribe.cs  FundingRound.cs  Grant.cs  Managed.cs  Phone.cs  Pool.cs  PoolHistory.cs  Securities.cs  SecuritiesAllotment.cs  Shareholder.cs  User.cs  VestingPeriod.cs  VestingSchedule.cs
